<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7C9A92</color>
    <color name="colorPrimaryDark">#7C9A92</color>
    <color name="colorAccent">#253334</color>
    <color name="colorWhite">#ffffff</color>

</resources>