<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/user/AndroidStudioProjects/MyMeditation/app/src/main/res/drawable/ic_background.xml" value="0.1125" />
        <entry key="..\:/Users/user/AndroidStudioProjects/MyMeditation/app/src/main/res/drawable/ic_home.xml" value="0.15208333333333332" />
        <entry key="..\:/Users/user/AndroidStudioProjects/MyMeditation/app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.2203125" />
        <entry key="..\:/Users/user/AndroidStudioProjects/MyMeditation/app/src/main/res/drawable/ic_listen.xml" value="0.15208333333333332" />
        <entry key="..\:/Users/user/AndroidStudioProjects/MyMeditation/app/src/main/res/drawable/ic_profile.xml" value="0.15208333333333332" />
        <entry key="..\:/Users/user/AndroidStudioProjects/MyMeditation/app/src/main/res/layout/activity_login.xml" value="0.33" />
        <entry key="..\:/Users/user/AndroidStudioProjects/MyMeditation/app/src/main/res/layout/activity_main.xml" value="0.1933876811594203" />
        <entry key="..\:/Users/user/AndroidStudioProjects/MyMeditation/app/src/main/res/layout/activity_onboarding.xml" value="0.33" />
        <entry key="..\:/Users/user/AndroidStudioProjects/MyMeditation/app/src/main/res/layout/activity_onboarding1.xml" value="0.1933876811594203" />
        <entry key="..\:/Users/user/AndroidStudioProjects/MyMeditation/app/src/main/res/layout/activity_register.xml" value="0.18115942028985507" />
        <entry key="..\:/Users/user/AndroidStudioProjects/MyMeditation/app/src/main/res/layout/activity_splash.xml" value="0.1933876811594203" />
        <entry key="..\:/Users/user/AndroidStudioProjects/MyMeditation/app/src/main/res/layout/activity_splash1.xml" value="0.1933876811594203" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>